# Создайте модуль с функцией внутри. Функция принимает на вход три целых числа: 
# нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь 
# должен угадать его за заданное число попыток. Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.


# import random


# def guess_game(low_lim = 1, ap_lim = 10, tryes = 3):

#     res =  random.randint(low_lim,ap_lim)
#     for i in range(tryes):
#         res_us = int(input(f'Введите число от {low_lim} до {ap_lim}: '))
#         if res == res_us:
#             print('Вы угадали')
#             return True
#         elif res > res_us:
#             print('Загаданное числор больше')
#         else:
#             print('Загаданное число меньше')
#     else:
#         return False

# if __name__ == '__main__':
#     guess_game()

# guess_game(print())

# Улучшаем задачу 2. Добавьте возможность запуска функции “угадайки” 
# из модуля в командной строке терминала. Строка должна принимать от 1 до 3 аргументов: 
# параметры вызова функции. Для преобразования строковых аргументов командной строки в 
# числовые параметры используйте генераторное выражение.




# Создайте модуль с функцией внутри. Функция получает на вход загадку, 
# список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки,
# с которой была отгадана загадка или ноль, если попытки исчерпаны.